html *, body {
    font-family: 'Fredoka', sans-serif;
    margin: 0;
    padding: 0;

}
body{
    width: auto;
    height: auto;
    letter-spacing: 0.03em;
    line-height: 1.6;
    /* background-color: #f6f1e8 !important; */
}

nav{
    height: 200px;
    background-color: #f6f1e8 ;
    display: flex;
    align-items: center;
    justify-content:flex-start;

}
nav ul{
    margin: 0;
    list-style-type: none;
    
}

nav ul li{
    list-style: none;
    display: inline-flex;
    font-size: 1.25rem;
    margin: 0;
    border-left: 0.125rem solid #D8D2C4;
    
}

nav ul li a{
    text-decoration: none;
    color: #585655;
    font-weight: 700;
 
    font-size: 20px;
    line-height: 2.8125rem;
    padding: 0 1.125rem;
    
    
   
}
nav ul li a:hover{
    color: #d4a58a;
}

.logo{
    margin: 0 20px 0 20px;
}





.ad{
    height: 50px;
    background-color: #ae8468;
}
.ad p{
    padding: 10px;
    text-align:center;
    color: aliceblue;
    font-weight: 700;
    font-size: 20px;
    text-shadow: 1px 1px #f6f1e8;
}

.title{
    text-align: center;
    font-size: 40px;
    margin:25px;
    font-weight: 700;
    color: #9c7157;
}

.container{
    width: 100%;
    max-width:  1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, o.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: #f6f1e8;
}
.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.container .card img{
    width: 330px;
    height: 220px;  
    
}
.container .card h4{
    font-weight: 700;
    padding: 10px;
    color: #d4a58a;
}
.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    overflow: hidden;
    margin: 1rem;
    color: #585655;
}
.container .card a{
    font-weight: 500;
    text-decoration: none;
    display: block;
    background-color: #d4a58a;
    color: white;
    font-weight: 700;
    font-size: 15px;
    border-radius: 5px;  
    padding: 10px;
}
.container .card a:hover{
    background-color: #9c7157;
}



/*:::::Pie de Pagina*/
.pie-pagina{
    margin-top: 300px;
    width: 100%;
    background-color: #f6f1e8;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 20px 0px;
    border-top: solid 1px#9c7157;
    
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;
    width: 220px;
    height: 200px;
    object-fit: none;
    
}
.pie-pagina .grupo-1 .box h2{
    color: #9c7157;
    margin-bottom: 10px;
    font-size: 20px;
    font-size: 1.5em;
}
.pie-pagina .grupo-1 .box p{
    color: #9c7157;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .box .tel{
    font-size: 1em;
    margin: 0;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #9c7157;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: #f6f1e8;
}
.pie-pagina .grupo-2{
    background-color: #9c7157;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
@media (max-width: 880px){
    
    .item{
        display: none;
    }
   nav{
       display: flex;
       justify-content: center;
   }
   .ad{
       height: auto;
   }
   .ad p{
       font-size: 17px;
       text-shadow: none;
   }

}

